00000000Vb0101358In het gezagsregister is de volgende gezagsbeslissing geregistreerd.

  +---------+
  |BSN      |
  |---------|
  |123456789|
  +---------+

  Dit bericht betreft de onderstaande nieuwe rechtsfeiten:

Rechtsfeit ID-3 in navolging van ID-2, in categorie Gezag met code GezagsbeČeindiging.
  Beslissing: BeČeindigt het gezag van  over de minderjarige.
  De beslissing is per 1 oktober 2025.
  Bij vragen, neem contact op met rechtbank Noord-Nederland.

  Rechtsfeit ID-4 in navolging van ID-3, in categorie Voogdij met code Voogdij.
  Beslissing: Benoemt Piet Klein geboren op 1-4-1980 te Rotterdam tot
  voogd(en) over de minderjarige.
  De beslissing is per 1 oktober 2025.
  Bij vragen, neem contact op met rechtbank Noord-Nederland.


  Eerdere rechstfeiten ten aanzien van deze persoon zijn:

Rechtsfeit ID-2 in navolging van ID-1, in categorie Overig met code Vernietiging uitspraak.
  Beslissing: Vernietiging uitspraak: Hierbij vernietig ik de uitspraak
  d.d. 1-1-2015.
  De beslissing is per 1 juni 2018.
  Bij vragen, neem contact op met rechtbank Noord-Nederland.

  Rechtsfeit ID-1 in navolging van , in categorie Voogdij met code Voogdij.
  Beslissing: Benoemt Sjaak de Groot geboren op 1-1-1970 te Amsterdam tot
  voogd(en) over de minderjarige.
  De beslissing is per 1 januari 2015.
  Bij vragen, neem contact op met rechtbank Noord-Nederland.